# toolkit

+ Developer: `FloatFlower.Huang`
+ Website: floatflower1029@gmail.com

測試資料
### Payment
#### 藍新金流
+ 金流 API: `https://ccore.newebpay.com/MPG/mpg_gateway`
+ MerchantID: `MS116347410`
+ Hash Key: `jhRs98A15eciqtFKgrWDTykoWY9uObRW`
+ Hash IV: `CwQr6DixjDoq2S3P`